# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/enums/: ExecutorFailStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: I18nUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: log4j.xml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
xxl-job-admin/src/main/webapp/WEB-INF/: web.xml
xxl-job-admin/src/main/webapp/static/js/: jobinfo.index.1.js
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/: NetComServerFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/server/: JettyServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-starter/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-starter/src/main/java/cn/finegames/oss/schedule/starter/: BillJobHandler.java  Launcher.java
xxl-job-executor-samples/xxl-job-executor-sample-starter/src/main/resources/: application.yml
xxl-job-spring-boot-starter/: pom.xml
xxl-job-spring-boot-starter/src/main/java/cn/finegames/oss/schedule/starter/: ExecutorProperties.java  ScheduleAutoConfiguration.java
